POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgadmin
POSTGRES_DB=subsdb

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

ASPNETCORE_ENVIRONMENT=Development
CONNECTIONSTRINGS__DEFAULTCONNECTION=Host=postgres;Database=subsdb;Username=postgres;Password=pgadmin